<?php
?>
<!DOCTYPE html>
<html>
<head>
	<title>HTML5 & CSS3 Tutorial</title>
</head>
<body>
	<!-- LOGO -->
    <div class="astech" id="astech">
    <img id="logo" src="public/images/astech.jpg">      
    </div>
    <!-- LOGO End -->

	<div class="slide">	
		<h1>CSS3 Animations<h1>		
	</div>

	<div id="topbox" style="">
	   <div id="box1"style="">CSS3	
	   </div>	
	   <div id="box2" style="">CSS3
	   </div>
		<div style="clear:both;"></div>
	</div>


	<div class="oval" style="">
		<div class="pillar" style="">
		     <div style="width:100%;height:20px;background:brown;"></div>
		</div>
	</div>

    <div class="tutorial">	  
	     <div id="todaysTopic">Animation_02: An arrow hiting a circle</div>	   
	</div>

	
	<div class="youtube01">	  
	     <div class="like">Like</div>	   
	</div>
	
	<div class="youtube02">	  	   	  
	   	  <div class="subscribe">Subscribe</div>	
	</div>	

	<div class="youtube03">		   	  
	   	  <div class="share">Share</div>
	</div>

	<div class="webDevelopmentText">		   	  
	   	  <div class="web">Web Development And Web Designing</div>
	</div>


</body>
</html>

<style type="text/css">
	*{margin:0;padding:0;background:rgb(0,0,0);}
/* Css for Logo */
    .astech{width:70px;
        padding:8px;
        margin:10px;
        border:2px solid pink;
        border-radius:50%;
        background:transparent;
        position:absolute;
        animation:astech 10s linear infinite;
    }
    .astech #logo{
          width:70px;          
          animation:logo 1s linear alternate infinite;        
    }

  @keyframes astech{ 
      0%{transform:rotateY(0deg);}
      100%{transform:rotateY(360deg);}    
  }
  @keyframes logo{ 
      0%{transform:rotate(-10deg);}
      100%{transform:rotate(10deg);}        
  } 

/* Top Two Boxes */	
   #topbox{
		width:40%;
		margin-left:350px;
		position:absolute;
		background:transparent;   	
   }

   #box1{
		width:10%;
		height:30px;
		background:pink;
		float:left;
		padding:10px;
		color:green;
		font-size:20px;
	    border-radius:10px;
	    animation:box1 10s linear infinite;
   }

   #box2{
		width:10%;
		height:30px;
		background:lightblue;
		float:right;
		padding:30px;
		color:blue;
		font-size:30px;
		animation:box2 9s linear infinite;
   }
    .oval{
		width:30%;
		height:100px;
		margin:400px 850px;
		background:blue;
        border-radius:50%;
        position:absolute;
        box-shadow: 0 0 3px black;
        animation:oval 40s linear infinite;    	
    }
    .pillar{
		width:30px;
		height:250px;
		background:pink;
		position:absolute;
		left:213px;top:-200px;
		border-radius:100px;
		box-shadow: 0 0 3px black;
		animation:pillar 3s linear infinite;    	
    }
/* Css for Logo End */	

    .slide {
    	width:100%;
    	color:white;
    	margin:10px 0 auto;padding:4px;
    }

	.slide h1{
		position:relative;top:10px;
		background:transparent;		
		animation:slide 6s alternate infinite;
	}

	@keyframes slide{
		0% {left:100px;transform:rotate(-2deg);}
		50% {left:500px;transform:rotate(0deg);}
		100% {left:100px;transform:rotate(2deg);}
	}

	@keyframes pillar{
		0% {transform:rotateY(0deg);background:pink;}
		100% {transform:rotateY(360deg);background:blue;}
		0% {transform:rotateY(0deg);background:yellow;}
	}

	@keyframes oval{
		0% {transform:rotateY(0deg);}
		50% {transform:rotateY(360deg);}
		100% {transform:rotateY(0deg);}
	}

	@keyframes box1{
		0% {padding:10px;}
		50% {padding:20px;}
		100% {padding:10px;}
	}

	@keyframes box2{
		0% {transform:rotateY(0deg);}
		100% {transform:rotateY(360deg);}
		0% {transform:rotateY(0deg);}
	}

  .youtube01 {width:300px;position:absolute;left:0px;top:250px;}  
  .youtube02 {width:300px;position:absolute;left:0px;top:310px;}  
  .youtube03 {width:300px;position:absolute;left:0px;top:370px;}  

  .social,.like,.subscribe,.share{
  	   width:300px;
  	   text-align:center;
  	   background: white;
  	   color:red;
  	   font-size:45px;
	   position:absolute;	   
	   border-radius: 0 0 35px 0;  
	}
   .social, .like{animation:like 3s linear infinite;}
	@keyframes like{0%{left:-200px;} 50%{left:0px;} 100%{left:-200px;}}

	.social, .subscribe{animation:subscribe 4s linear infinite;}
	@keyframes subscribe{0%{left:-200px;} 50%{left:0px;} 100%{left:-200px;}}

	.social, .share{animation:share 8s linear infinite;}
	@keyframes share{0%{left:-200px;} 50%{left:0px;} 100%{left:-200px;}}


 .webDevelopmentText{width:400px;}
  .webDevelopmentText,.web{
  	   width:800px;
  	   text-align:center;
  	   background: red;
  	   color:yellow;
  	   font-size:50px;
	   position:absolute;left:0;bottom:0;	   
	   border-radius: 0 0 35px 0; 
	   animation:web 3s linear infinite; 
	}   
	@keyframes web{0%{left:-200px;} 50%{left:0px;} 100%{left:-200px;}}


  .tutorial{width:600px;position:absolute;left:350px;top:200px;}
  .tutorial,#todaysTopic{
  	   width:600px;text-align:center;background: brown;
  	   color:yellow;font-size:25px;	  	   
	   animation:todaysTopic 2s linear infinite;
	}   
	
   @keyframes todaysTopic{
	   	0%{left:300px;color:yellow;} 
	   	50%{left:350px;color:white;} 
	   	100%{left:300px;color:blue;}
	   }

</style>
